// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Svetofors")
  (DATE "05/26/2017 18:17:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (618:618:618))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (587:587:587) (624:624:624))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (490:490:490) (470:470:470))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE time_signal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1179:1179:1179))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE red_ext\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1577:1577:1577))
        (IOPATH i o (3032:3032:3032) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yellow_ext\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2009:2009:2009) (2188:2188:2188))
        (IOPATH i o (2912:2912:2912) (3032:3032:3032))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE green_ext\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1840:1840:1840))
        (IOPATH i o (4789:4789:4789) (5259:5259:5259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE global_clk50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (759:759:759) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE global_clk50MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (442:442:442))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (351:351:351) (437:437:437))
        (PORT datac (311:311:311) (400:400:400))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (603:603:603))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (554:554:554) (572:572:572))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (954:954:954))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT asdata (1262:1262:1262) (1192:1192:1192))
        (PORT sclr (960:960:960) (1029:1029:1029))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (451:451:451))
        (PORT datac (886:886:886) (852:852:852))
        (PORT datad (529:529:529) (547:547:547))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1152:1152:1152))
        (PORT datab (484:484:484) (454:454:454))
        (PORT datac (474:474:474) (442:442:442))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (604:604:604))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (929:929:929))
        (PORT datab (1333:1333:1333) (1252:1252:1252))
        (PORT datac (812:812:812) (759:759:759))
        (PORT datad (948:948:948) (932:932:932))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (617:617:617))
        (PORT datab (1333:1333:1333) (1252:1252:1252))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4139:4139:4139))
        (PORT datab (1288:1288:1288) (1208:1208:1208))
        (PORT datac (898:898:898) (890:890:890))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (445:445:445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1208:1208:1208) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (976:976:976))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (595:595:595))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1435:1435:1435) (1386:1386:1386))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT asdata (1555:1555:1555) (1451:1451:1451))
        (PORT sclr (960:960:960) (1029:1029:1029))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (900:900:900))
        (PORT datab (617:617:617) (623:623:623))
        (PORT datac (328:328:328) (414:414:414))
        (PORT datad (528:528:528) (546:546:546))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (311:311:311) (395:395:395))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (623:623:623))
        (PORT datab (560:560:560) (587:587:587))
        (PORT datac (431:431:431) (413:413:413))
        (PORT datad (492:492:492) (458:458:458))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1151:1151:1151))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1333:1333:1333) (1253:1253:1253))
        (PORT datac (810:810:810) (756:756:756))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (994:994:994))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (876:876:876) (878:878:878))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4142:4142:4142))
        (PORT datab (935:935:935) (924:924:924))
        (PORT datac (1235:1235:1235) (1167:1167:1167))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|sec_kp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1661:1661:1661))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE time1\|sec_kp\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2158:2158:2158) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (759:759:759) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (252:252:252) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (514:514:514))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (649:649:649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (619:619:619))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (606:606:606))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (478:478:478))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datac (353:353:353) (436:436:436))
        (PORT datad (372:372:372) (456:456:456))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (612:612:612))
        (PORT datac (354:354:354) (440:440:440))
        (PORT datad (299:299:299) (322:322:322))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (463:463:463))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1616:1616:1616))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (517:517:517))
        (PORT datac (353:353:353) (436:436:436))
        (PORT datad (371:371:371) (456:456:456))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (679:679:679))
        (PORT datac (469:469:469) (453:453:453))
        (PORT datad (598:598:598) (641:641:641))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|sel_color\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (519:519:519))
        (PORT datab (369:369:369) (470:470:470))
        (PORT datac (328:328:328) (427:427:427))
        (PORT datad (299:299:299) (321:321:321))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (509:509:509))
        (PORT datab (369:369:369) (470:470:470))
        (PORT datac (328:328:328) (428:428:428))
        (PORT datad (365:365:365) (467:467:467))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (651:651:651))
        (PORT datab (587:587:587) (610:610:610))
        (PORT datac (263:263:263) (289:289:289))
        (PORT datad (373:373:373) (458:458:458))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (474:474:474))
        (PORT datac (330:330:330) (431:431:431))
        (PORT datad (367:367:367) (470:470:470))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (677:677:677))
        (PORT datab (487:487:487) (475:475:475))
        (PORT datad (489:489:489) (463:463:463))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (700:700:700))
        (PORT datab (550:550:550) (518:518:518))
        (PORT datac (479:479:479) (452:452:452))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (521:521:521))
        (PORT datab (345:345:345) (427:427:427))
        (PORT datac (329:329:329) (429:429:429))
        (PORT datad (331:331:331) (429:429:429))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (697:697:697))
        (PORT datac (974:974:974) (946:946:946))
        (PORT datad (576:576:576) (590:590:590))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (698:698:698))
        (PORT datab (549:549:549) (516:516:516))
        (PORT datac (895:895:895) (879:879:879))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (621:621:621))
        (PORT datab (502:502:502) (484:484:484))
        (PORT datac (467:467:467) (451:451:451))
        (PORT datad (486:486:486) (464:464:464))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (339:339:339))
        (PORT datab (362:362:362) (438:438:438))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (325:325:325))
        (PORT datab (1028:1028:1028) (986:986:986))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|sel_color\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2107:2107:2107))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (698:698:698))
        (PORT datad (587:587:587) (624:624:624))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (500:500:500))
        (PORT datab (936:936:936) (916:916:916))
        (PORT datac (255:255:255) (296:296:296))
        (PORT datad (492:492:492) (470:470:470))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (343:343:343))
        (PORT datab (371:371:371) (455:455:455))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (678:678:678))
        (PORT datab (486:486:486) (474:474:474))
        (PORT datac (856:856:856) (775:775:775))
        (PORT datad (491:491:491) (470:470:470))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (247:247:247) (273:273:273))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|sel_color\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2107:2107:2107))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
