vendor_name = ModelSim
source_file = 1, /home/greyman/my_gitprojects/Three_light_demo/Svetofors_025/Svetofors.bdf
source_file = 1, /home/greyman/my_gitprojects/Three_light_demo/Svetofors_025/tri_light_svetofor.v
source_file = 1, /home/greyman/my_gitprojects/Three_light_demo/Svetofors_025/time_signal.v
source_file = 1, /home/greyman/my_gitprojects/Three_light_demo/Svetofors_025/db/Svetofors.cbx.xml
design_name = Svetofors
instance = comp, \time1|clk_number[7] , time1|clk_number[7], Svetofors, 1
instance = comp, \time1|clk_number[1] , time1|clk_number[1], Svetofors, 1
instance = comp, \time1|clk_number[1]~27 , time1|clk_number[1]~27, Svetofors, 1
instance = comp, \time1|clk_number[7]~39 , time1|clk_number[7]~39, Svetofors, 1
instance = comp, \light_switch|sel_color~9 , light_switch|sel_color~9, Svetofors, 1
instance = comp, \light_switch|sel_color~10 , light_switch|sel_color~10, Svetofors, 1
instance = comp, \time_signal~output , time_signal~output, Svetofors, 1
instance = comp, \red_ext~output , red_ext~output, Svetofors, 1
instance = comp, \yellow_ext~output , yellow_ext~output, Svetofors, 1
instance = comp, \green_ext~output , green_ext~output, Svetofors, 1
instance = comp, \global_clk50MHz~input , global_clk50MHz~input, Svetofors, 1
instance = comp, \global_clk50MHz~inputclkctrl , global_clk50MHz~inputclkctrl, Svetofors, 1
instance = comp, \time1|clk_number[0]~25 , time1|clk_number[0]~25, Svetofors, 1
instance = comp, \time1|clk_number[23]~71 , time1|clk_number[23]~71, Svetofors, 1
instance = comp, \time1|clk_number[24]~73 , time1|clk_number[24]~73, Svetofors, 1
instance = comp, \time1|clk_number[24] , time1|clk_number[24], Svetofors, 1
instance = comp, \time1|clk_number[17]~59 , time1|clk_number[17]~59, Svetofors, 1
instance = comp, \time1|clk_number[17] , time1|clk_number[17], Svetofors, 1
instance = comp, \time1|clk_number[9]~43 , time1|clk_number[9]~43, Svetofors, 1
instance = comp, \time1|clk_number[9] , time1|clk_number[9], Svetofors, 1
instance = comp, \time1|clk_number[24]~77 , time1|clk_number[24]~77, Svetofors, 1
instance = comp, \time1|clk_number[2]~29 , time1|clk_number[2]~29, Svetofors, 1
instance = comp, \time1|clk_number[2] , time1|clk_number[2], Svetofors, 1
instance = comp, \time1|sec_kp~3 , time1|sec_kp~3, Svetofors, 1
instance = comp, \time1|clk_number[24]~76 , time1|clk_number[24]~76, Svetofors, 1
instance = comp, \time1|clk_number[13]~51 , time1|clk_number[13]~51, Svetofors, 1
instance = comp, \time1|clk_number[13] , time1|clk_number[13], Svetofors, 1
instance = comp, \time1|clk_number[11]~47 , time1|clk_number[11]~47, Svetofors, 1
instance = comp, \time1|clk_number[11] , time1|clk_number[11], Svetofors, 1
instance = comp, \time1|sec_kp~9 , time1|sec_kp~9, Svetofors, 1
instance = comp, \time1|clk_number[24]~78 , time1|clk_number[24]~78, Svetofors, 1
instance = comp, \time1|clk_number[21]~67 , time1|clk_number[21]~67, Svetofors, 1
instance = comp, \time1|clk_number[21] , time1|clk_number[21], Svetofors, 1
instance = comp, \time1|sec_kp~0 , time1|sec_kp~0, Svetofors, 1
instance = comp, \time1|clk_number[24]~75 , time1|clk_number[24]~75, Svetofors, 1
instance = comp, \time1|clk_number[24]~79 , time1|clk_number[24]~79, Svetofors, 1
instance = comp, \time1|clk_number[24]~80 , time1|clk_number[24]~80, Svetofors, 1
instance = comp, \time1|clk_number[0] , time1|clk_number[0], Svetofors, 1
instance = comp, \time1|clk_number[3]~31 , time1|clk_number[3]~31, Svetofors, 1
instance = comp, \time1|clk_number[3] , time1|clk_number[3], Svetofors, 1
instance = comp, \time1|clk_number[4]~33 , time1|clk_number[4]~33, Svetofors, 1
instance = comp, \time1|clk_number[4] , time1|clk_number[4], Svetofors, 1
instance = comp, \time1|clk_number[5]~35 , time1|clk_number[5]~35, Svetofors, 1
instance = comp, \time1|clk_number[5] , time1|clk_number[5], Svetofors, 1
instance = comp, \time1|clk_number[6]~37 , time1|clk_number[6]~37, Svetofors, 1
instance = comp, \time1|clk_number[6] , time1|clk_number[6], Svetofors, 1
instance = comp, \time1|clk_number[8]~41 , time1|clk_number[8]~41, Svetofors, 1
instance = comp, \time1|clk_number[8] , time1|clk_number[8], Svetofors, 1
instance = comp, \time1|clk_number[10]~45 , time1|clk_number[10]~45, Svetofors, 1
instance = comp, \time1|clk_number[10] , time1|clk_number[10], Svetofors, 1
instance = comp, \time1|clk_number[12]~49 , time1|clk_number[12]~49, Svetofors, 1
instance = comp, \time1|clk_number[12] , time1|clk_number[12], Svetofors, 1
instance = comp, \time1|clk_number[14]~53 , time1|clk_number[14]~53, Svetofors, 1
instance = comp, \time1|clk_number[14] , time1|clk_number[14], Svetofors, 1
instance = comp, \time1|clk_number[15]~55 , time1|clk_number[15]~55, Svetofors, 1
instance = comp, \time1|clk_number[16]~57 , time1|clk_number[16]~57, Svetofors, 1
instance = comp, \time1|clk_number[16] , time1|clk_number[16], Svetofors, 1
instance = comp, \time1|clk_number[18]~61 , time1|clk_number[18]~61, Svetofors, 1
instance = comp, \time1|clk_number[18] , time1|clk_number[18], Svetofors, 1
instance = comp, \time1|clk_number[19]~63 , time1|clk_number[19]~63, Svetofors, 1
instance = comp, \time1|clk_number[19] , time1|clk_number[19], Svetofors, 1
instance = comp, \time1|clk_number[20]~65 , time1|clk_number[20]~65, Svetofors, 1
instance = comp, \time1|clk_number[20] , time1|clk_number[20], Svetofors, 1
instance = comp, \time1|clk_number[22]~69 , time1|clk_number[22]~69, Svetofors, 1
instance = comp, \time1|clk_number[22] , time1|clk_number[22], Svetofors, 1
instance = comp, \time1|clk_number[23] , time1|clk_number[23], Svetofors, 1
instance = comp, \time1|clk_number[15] , time1|clk_number[15], Svetofors, 1
instance = comp, \time1|sec_kp~5 , time1|sec_kp~5, Svetofors, 1
instance = comp, \time1|sec_kp~2 , time1|sec_kp~2, Svetofors, 1
instance = comp, \time1|sec_kp~4 , time1|sec_kp~4, Svetofors, 1
instance = comp, \time1|sec_kp~6 , time1|sec_kp~6, Svetofors, 1
instance = comp, \time1|sec_kp~1 , time1|sec_kp~1, Svetofors, 1
instance = comp, \time1|sec_kp~7 , time1|sec_kp~7, Svetofors, 1
instance = comp, \time1|sec_kp~8 , time1|sec_kp~8, Svetofors, 1
instance = comp, \time1|sec_kp[0] , time1|sec_kp[0], Svetofors, 1
instance = comp, \time1|sec_kp[0]~clkctrl , time1|sec_kp[0]~clkctrl, Svetofors, 1
instance = comp, \light_switch|timer[0]~8 , light_switch|timer[0]~8, Svetofors, 1
instance = comp, \reset~input , reset~input, Svetofors, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Svetofors, 1
instance = comp, \light_switch|timer[3]~14 , light_switch|timer[3]~14, Svetofors, 1
instance = comp, \light_switch|timer[3] , light_switch|timer[3], Svetofors, 1
instance = comp, \light_switch|timer[4]~16 , light_switch|timer[4]~16, Svetofors, 1
instance = comp, \light_switch|timer[5]~18 , light_switch|timer[5]~18, Svetofors, 1
instance = comp, \light_switch|timer[5] , light_switch|timer[5], Svetofors, 1
instance = comp, \light_switch|timer[6]~20 , light_switch|timer[6]~20, Svetofors, 1
instance = comp, \light_switch|timer[6] , light_switch|timer[6], Svetofors, 1
instance = comp, \light_switch|timer[7]~22 , light_switch|timer[7]~22, Svetofors, 1
instance = comp, \light_switch|timer[7] , light_switch|timer[7], Svetofors, 1
instance = comp, \light_switch|LessThan7~0 , light_switch|LessThan7~0, Svetofors, 1
instance = comp, \light_switch|LessThan0~0 , light_switch|LessThan0~0, Svetofors, 1
instance = comp, \light_switch|timer[0] , light_switch|timer[0], Svetofors, 1
instance = comp, \light_switch|timer[1]~10 , light_switch|timer[1]~10, Svetofors, 1
instance = comp, \light_switch|timer[1] , light_switch|timer[1], Svetofors, 1
instance = comp, \light_switch|timer[2]~12 , light_switch|timer[2]~12, Svetofors, 1
instance = comp, \light_switch|timer[2] , light_switch|timer[2], Svetofors, 1
instance = comp, \light_switch|timer[4] , light_switch|timer[4], Svetofors, 1
instance = comp, \light_switch|sel_color~2 , light_switch|sel_color~2, Svetofors, 1
instance = comp, \light_switch|sel_color~3 , light_switch|sel_color~3, Svetofors, 1
instance = comp, \light_switch|sel_color[0] , light_switch|sel_color[0], Svetofors, 1
instance = comp, \light_switch|always0~2 , light_switch|always0~2, Svetofors, 1
instance = comp, \light_switch|always0~3 , light_switch|always0~3, Svetofors, 1
instance = comp, \light_switch|always0~4 , light_switch|always0~4, Svetofors, 1
instance = comp, \light_switch|LessThan7~1 , light_switch|LessThan7~1, Svetofors, 1
instance = comp, \light_switch|LessThan7~2 , light_switch|LessThan7~2, Svetofors, 1
instance = comp, \light_switch|sel_color~7 , light_switch|sel_color~7, Svetofors, 1
instance = comp, \light_switch|LessThan1~1 , light_switch|LessThan1~1, Svetofors, 1
instance = comp, \light_switch|LessThan1~0 , light_switch|LessThan1~0, Svetofors, 1
instance = comp, \light_switch|LessThan1~2 , light_switch|LessThan1~2, Svetofors, 1
instance = comp, \light_switch|sel_color~4 , light_switch|sel_color~4, Svetofors, 1
instance = comp, \light_switch|sel_color~6 , light_switch|sel_color~6, Svetofors, 1
instance = comp, \light_switch|sel_color~8 , light_switch|sel_color~8, Svetofors, 1
instance = comp, \light_switch|sel_color[1] , light_switch|sel_color[1], Svetofors, 1
instance = comp, \light_switch|sel_color~5 , light_switch|sel_color~5, Svetofors, 1
instance = comp, \light_switch|sel_color~12 , light_switch|sel_color~12, Svetofors, 1
instance = comp, \light_switch|sel_color~11 , light_switch|sel_color~11, Svetofors, 1
instance = comp, \light_switch|sel_color~14 , light_switch|sel_color~14, Svetofors, 1
instance = comp, \light_switch|sel_color~13 , light_switch|sel_color~13, Svetofors, 1
instance = comp, \light_switch|sel_color[2] , light_switch|sel_color[2], Svetofors, 1
