// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/26/2017 18:17:13"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Svetofors (
	time_signal,
	global_clk50MHz,
	reset,
	red_ext,
	yellow_ext,
	green_ext);
output 	time_signal;
input 	global_clk50MHz;
input 	reset;
output 	red_ext;
output 	yellow_ext;
output 	green_ext;

// Design Ports Information
// time_signal	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// red_ext	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// yellow_ext	=>  Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// green_ext	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// reset	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// global_clk50MHz	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Svetofors_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \time1|clk_number[1]~27_combout ;
wire \time1|clk_number[7]~39_combout ;
wire \light_switch|sel_color~9_combout ;
wire \light_switch|sel_color~10_combout ;
wire \time_signal~output_o ;
wire \red_ext~output_o ;
wire \yellow_ext~output_o ;
wire \green_ext~output_o ;
wire \global_clk50MHz~input_o ;
wire \global_clk50MHz~inputclkctrl_outclk ;
wire \time1|clk_number[0]~25_combout ;
wire \time1|clk_number[23]~72 ;
wire \time1|clk_number[24]~73_combout ;
wire \time1|clk_number[17]~59_combout ;
wire \time1|clk_number[9]~43_combout ;
wire \time1|clk_number[24]~77_combout ;
wire \time1|clk_number[2]~29_combout ;
wire \time1|sec_kp~3_combout ;
wire \time1|clk_number[24]~76_combout ;
wire \time1|clk_number[13]~51_combout ;
wire \time1|clk_number[11]~47_combout ;
wire \time1|sec_kp~9_combout ;
wire \time1|clk_number[24]~78_combout ;
wire \time1|clk_number[21]~67_combout ;
wire \time1|sec_kp~0_combout ;
wire \time1|clk_number[24]~75_combout ;
wire \time1|clk_number[24]~79_combout ;
wire \time1|clk_number[24]~80_combout ;
wire \time1|clk_number[0]~26 ;
wire \time1|clk_number[1]~28 ;
wire \time1|clk_number[2]~30 ;
wire \time1|clk_number[3]~31_combout ;
wire \time1|clk_number[3]~32 ;
wire \time1|clk_number[4]~33_combout ;
wire \time1|clk_number[4]~34 ;
wire \time1|clk_number[5]~35_combout ;
wire \time1|clk_number[5]~36 ;
wire \time1|clk_number[6]~37_combout ;
wire \time1|clk_number[6]~38 ;
wire \time1|clk_number[7]~40 ;
wire \time1|clk_number[8]~41_combout ;
wire \time1|clk_number[8]~42 ;
wire \time1|clk_number[9]~44 ;
wire \time1|clk_number[10]~45_combout ;
wire \time1|clk_number[10]~46 ;
wire \time1|clk_number[11]~48 ;
wire \time1|clk_number[12]~49_combout ;
wire \time1|clk_number[12]~50 ;
wire \time1|clk_number[13]~52 ;
wire \time1|clk_number[14]~53_combout ;
wire \time1|clk_number[14]~54 ;
wire \time1|clk_number[15]~56 ;
wire \time1|clk_number[16]~57_combout ;
wire \time1|clk_number[16]~58 ;
wire \time1|clk_number[17]~60 ;
wire \time1|clk_number[18]~61_combout ;
wire \time1|clk_number[18]~62 ;
wire \time1|clk_number[19]~63_combout ;
wire \time1|clk_number[19]~64 ;
wire \time1|clk_number[20]~65_combout ;
wire \time1|clk_number[20]~66 ;
wire \time1|clk_number[21]~68 ;
wire \time1|clk_number[22]~69_combout ;
wire \time1|clk_number[22]~70 ;
wire \time1|clk_number[23]~71_combout ;
wire \time1|clk_number[15]~55_combout ;
wire \time1|sec_kp~5_combout ;
wire \time1|sec_kp~2_combout ;
wire \time1|sec_kp~4_combout ;
wire \time1|sec_kp~6_combout ;
wire \time1|sec_kp~1_combout ;
wire \time1|sec_kp~7_combout ;
wire \time1|sec_kp~8_combout ;
wire \time1|sec_kp[0]~clkctrl_outclk ;
wire \light_switch|timer[0]~8_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \light_switch|timer[3]~14_combout ;
wire \light_switch|timer[4]~17 ;
wire \light_switch|timer[5]~18_combout ;
wire \light_switch|timer[5]~19 ;
wire \light_switch|timer[6]~20_combout ;
wire \light_switch|timer[6]~21 ;
wire \light_switch|timer[7]~22_combout ;
wire \light_switch|LessThan7~0_combout ;
wire \light_switch|LessThan0~0_combout ;
wire \light_switch|timer[0]~9 ;
wire \light_switch|timer[1]~10_combout ;
wire \light_switch|timer[1]~11 ;
wire \light_switch|timer[2]~12_combout ;
wire \light_switch|timer[2]~13 ;
wire \light_switch|timer[3]~15 ;
wire \light_switch|timer[4]~16_combout ;
wire \light_switch|sel_color~2_combout ;
wire \light_switch|sel_color~3_combout ;
wire \light_switch|always0~2_combout ;
wire \light_switch|always0~3_combout ;
wire \light_switch|always0~4_combout ;
wire \light_switch|LessThan7~1_combout ;
wire \light_switch|LessThan7~2_combout ;
wire \light_switch|sel_color~7_combout ;
wire \light_switch|LessThan1~1_combout ;
wire \light_switch|LessThan1~0_combout ;
wire \light_switch|LessThan1~2_combout ;
wire \light_switch|sel_color~4_combout ;
wire \light_switch|sel_color~6_combout ;
wire \light_switch|sel_color~8_combout ;
wire \light_switch|sel_color~5_combout ;
wire \light_switch|sel_color~12_combout ;
wire \light_switch|sel_color~11_combout ;
wire \light_switch|sel_color~14_combout ;
wire \light_switch|sel_color~13_combout ;
wire [0:0] \time1|sec_kp ;
wire [24:0] \time1|clk_number ;
wire [7:0] \light_switch|timer ;
wire [2:0] \light_switch|sel_color ;


// Location: FF_X10_Y16_N23
dffeas \time1|clk_number[7] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [7]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[7] .is_wysiwyg = "true";
defparam \time1|clk_number[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y16_N11
dffeas \time1|clk_number[1] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [1]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[1] .is_wysiwyg = "true";
defparam \time1|clk_number[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N10
cycloneive_lcell_comb \time1|clk_number[1]~27 (
// Equation(s):
// \time1|clk_number[1]~27_combout  = (\time1|clk_number [1] & (!\time1|clk_number[0]~26 )) # (!\time1|clk_number [1] & ((\time1|clk_number[0]~26 ) # (GND)))
// \time1|clk_number[1]~28  = CARRY((!\time1|clk_number[0]~26 ) # (!\time1|clk_number [1]))

	.dataa(\time1|clk_number [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[0]~26 ),
	.combout(\time1|clk_number[1]~27_combout ),
	.cout(\time1|clk_number[1]~28 ));
// synopsys translate_off
defparam \time1|clk_number[1]~27 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N22
cycloneive_lcell_comb \time1|clk_number[7]~39 (
// Equation(s):
// \time1|clk_number[7]~39_combout  = (\time1|clk_number [7] & (!\time1|clk_number[6]~38 )) # (!\time1|clk_number [7] & ((\time1|clk_number[6]~38 ) # (GND)))
// \time1|clk_number[7]~40  = CARRY((!\time1|clk_number[6]~38 ) # (!\time1|clk_number [7]))

	.dataa(\time1|clk_number [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[6]~38 ),
	.combout(\time1|clk_number[7]~39_combout ),
	.cout(\time1|clk_number[7]~40 ));
// synopsys translate_off
defparam \time1|clk_number[7]~39 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N16
cycloneive_lcell_comb \light_switch|sel_color~9 (
// Equation(s):
// \light_switch|sel_color~9_combout  = (\light_switch|timer [7]) # ((!\light_switch|sel_color [1] & (\light_switch|sel_color [2] & \light_switch|sel_color [0])))

	.dataa(\light_switch|sel_color [1]),
	.datab(\light_switch|sel_color [2]),
	.datac(\light_switch|sel_color [0]),
	.datad(\light_switch|timer [7]),
	.cin(gnd),
	.combout(\light_switch|sel_color~9_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~9 .lut_mask = 16'hFF40;
defparam \light_switch|sel_color~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N30
cycloneive_lcell_comb \light_switch|sel_color~10 (
// Equation(s):
// \light_switch|sel_color~10_combout  = (\light_switch|sel_color~9_combout ) # (\light_switch|always0~2_combout )

	.dataa(gnd),
	.datab(\light_switch|sel_color~9_combout ),
	.datac(gnd),
	.datad(\light_switch|always0~2_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~10_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~10 .lut_mask = 16'hFFCC;
defparam \light_switch|sel_color~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \time_signal~output (
	.i(\time1|sec_kp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\time_signal~output_o ),
	.obar());
// synopsys translate_off
defparam \time_signal~output .bus_hold = "false";
defparam \time_signal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \red_ext~output (
	.i(\light_switch|sel_color [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red_ext~output_o ),
	.obar());
// synopsys translate_off
defparam \red_ext~output .bus_hold = "false";
defparam \red_ext~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \yellow_ext~output (
	.i(!\light_switch|sel_color [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow_ext~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow_ext~output .bus_hold = "false";
defparam \yellow_ext~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \green_ext~output (
	.i(!\light_switch|sel_color [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green_ext~output_o ),
	.obar());
// synopsys translate_off
defparam \green_ext~output .bus_hold = "false";
defparam \green_ext~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \global_clk50MHz~input (
	.i(global_clk50MHz),
	.ibar(gnd),
	.o(\global_clk50MHz~input_o ));
// synopsys translate_off
defparam \global_clk50MHz~input .bus_hold = "false";
defparam \global_clk50MHz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \global_clk50MHz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\global_clk50MHz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\global_clk50MHz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \global_clk50MHz~inputclkctrl .clock_type = "global clock";
defparam \global_clk50MHz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N8
cycloneive_lcell_comb \time1|clk_number[0]~25 (
// Equation(s):
// \time1|clk_number[0]~25_combout  = \time1|clk_number [0] $ (VCC)
// \time1|clk_number[0]~26  = CARRY(\time1|clk_number [0])

	.dataa(gnd),
	.datab(\time1|clk_number [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\time1|clk_number[0]~25_combout ),
	.cout(\time1|clk_number[0]~26 ));
// synopsys translate_off
defparam \time1|clk_number[0]~25 .lut_mask = 16'h33CC;
defparam \time1|clk_number[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N22
cycloneive_lcell_comb \time1|clk_number[23]~71 (
// Equation(s):
// \time1|clk_number[23]~71_combout  = (\time1|clk_number [23] & (!\time1|clk_number[22]~70 )) # (!\time1|clk_number [23] & ((\time1|clk_number[22]~70 ) # (GND)))
// \time1|clk_number[23]~72  = CARRY((!\time1|clk_number[22]~70 ) # (!\time1|clk_number [23]))

	.dataa(\time1|clk_number [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[22]~70 ),
	.combout(\time1|clk_number[23]~71_combout ),
	.cout(\time1|clk_number[23]~72 ));
// synopsys translate_off
defparam \time1|clk_number[23]~71 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N24
cycloneive_lcell_comb \time1|clk_number[24]~73 (
// Equation(s):
// \time1|clk_number[24]~73_combout  = \time1|clk_number[23]~72  $ (!\time1|clk_number [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\time1|clk_number [24]),
	.cin(\time1|clk_number[23]~72 ),
	.combout(\time1|clk_number[24]~73_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~73 .lut_mask = 16'hF00F;
defparam \time1|clk_number[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N25
dffeas \time1|clk_number[24] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[24]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [24]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[24] .is_wysiwyg = "true";
defparam \time1|clk_number[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N10
cycloneive_lcell_comb \time1|clk_number[17]~59 (
// Equation(s):
// \time1|clk_number[17]~59_combout  = (\time1|clk_number [17] & (!\time1|clk_number[16]~58 )) # (!\time1|clk_number [17] & ((\time1|clk_number[16]~58 ) # (GND)))
// \time1|clk_number[17]~60  = CARRY((!\time1|clk_number[16]~58 ) # (!\time1|clk_number [17]))

	.dataa(\time1|clk_number [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[16]~58 ),
	.combout(\time1|clk_number[17]~59_combout ),
	.cout(\time1|clk_number[17]~60 ));
// synopsys translate_off
defparam \time1|clk_number[17]~59 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N11
dffeas \time1|clk_number[17] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [17]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[17] .is_wysiwyg = "true";
defparam \time1|clk_number[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N26
cycloneive_lcell_comb \time1|clk_number[9]~43 (
// Equation(s):
// \time1|clk_number[9]~43_combout  = (\time1|clk_number [9] & (!\time1|clk_number[8]~42 )) # (!\time1|clk_number [9] & ((\time1|clk_number[8]~42 ) # (GND)))
// \time1|clk_number[9]~44  = CARRY((!\time1|clk_number[8]~42 ) # (!\time1|clk_number [9]))

	.dataa(\time1|clk_number [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[8]~42 ),
	.combout(\time1|clk_number[9]~43_combout ),
	.cout(\time1|clk_number[9]~44 ));
// synopsys translate_off
defparam \time1|clk_number[9]~43 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N27
dffeas \time1|clk_number[9] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [9]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[9] .is_wysiwyg = "true";
defparam \time1|clk_number[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N6
cycloneive_lcell_comb \time1|clk_number[24]~77 (
// Equation(s):
// \time1|clk_number[24]~77_combout  = (!\time1|clk_number [7] & (!\time1|clk_number [8] & (!\time1|clk_number [9] & !\time1|clk_number [10])))

	.dataa(\time1|clk_number [7]),
	.datab(\time1|clk_number [8]),
	.datac(\time1|clk_number [9]),
	.datad(\time1|clk_number [10]),
	.cin(gnd),
	.combout(\time1|clk_number[24]~77_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~77 .lut_mask = 16'h0001;
defparam \time1|clk_number[24]~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N12
cycloneive_lcell_comb \time1|clk_number[2]~29 (
// Equation(s):
// \time1|clk_number[2]~29_combout  = (\time1|clk_number [2] & (\time1|clk_number[1]~28  $ (GND))) # (!\time1|clk_number [2] & (!\time1|clk_number[1]~28  & VCC))
// \time1|clk_number[2]~30  = CARRY((\time1|clk_number [2] & !\time1|clk_number[1]~28 ))

	.dataa(\time1|clk_number [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[1]~28 ),
	.combout(\time1|clk_number[2]~29_combout ),
	.cout(\time1|clk_number[2]~30 ));
// synopsys translate_off
defparam \time1|clk_number[2]~29 .lut_mask = 16'hA50A;
defparam \time1|clk_number[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N13
dffeas \time1|clk_number[2] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [2]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[2] .is_wysiwyg = "true";
defparam \time1|clk_number[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N2
cycloneive_lcell_comb \time1|sec_kp~3 (
// Equation(s):
// \time1|sec_kp~3_combout  = (!\time1|clk_number [1] & (!\time1|clk_number [3] & (!\time1|clk_number [0] & !\time1|clk_number [2])))

	.dataa(\time1|clk_number [1]),
	.datab(\time1|clk_number [3]),
	.datac(\time1|clk_number [0]),
	.datad(\time1|clk_number [2]),
	.cin(gnd),
	.combout(\time1|sec_kp~3_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~3 .lut_mask = 16'h0001;
defparam \time1|sec_kp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N0
cycloneive_lcell_comb \time1|clk_number[24]~76 (
// Equation(s):
// \time1|clk_number[24]~76_combout  = ((!\time1|clk_number [5] & (!\time1|clk_number [4] & \time1|sec_kp~3_combout ))) # (!\time1|clk_number [6])

	.dataa(\time1|clk_number [6]),
	.datab(\time1|clk_number [5]),
	.datac(\time1|clk_number [4]),
	.datad(\time1|sec_kp~3_combout ),
	.cin(gnd),
	.combout(\time1|clk_number[24]~76_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~76 .lut_mask = 16'h5755;
defparam \time1|clk_number[24]~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N2
cycloneive_lcell_comb \time1|clk_number[13]~51 (
// Equation(s):
// \time1|clk_number[13]~51_combout  = (\time1|clk_number [13] & (!\time1|clk_number[12]~50 )) # (!\time1|clk_number [13] & ((\time1|clk_number[12]~50 ) # (GND)))
// \time1|clk_number[13]~52  = CARRY((!\time1|clk_number[12]~50 ) # (!\time1|clk_number [13]))

	.dataa(\time1|clk_number [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[12]~50 ),
	.combout(\time1|clk_number[13]~51_combout ),
	.cout(\time1|clk_number[13]~52 ));
// synopsys translate_off
defparam \time1|clk_number[13]~51 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y16_N5
dffeas \time1|clk_number[13] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\time1|clk_number[13]~51_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [13]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[13] .is_wysiwyg = "true";
defparam \time1|clk_number[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N30
cycloneive_lcell_comb \time1|clk_number[11]~47 (
// Equation(s):
// \time1|clk_number[11]~47_combout  = (\time1|clk_number [11] & (!\time1|clk_number[10]~46 )) # (!\time1|clk_number [11] & ((\time1|clk_number[10]~46 ) # (GND)))
// \time1|clk_number[11]~48  = CARRY((!\time1|clk_number[10]~46 ) # (!\time1|clk_number [11]))

	.dataa(\time1|clk_number [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[10]~46 ),
	.combout(\time1|clk_number[11]~47_combout ),
	.cout(\time1|clk_number[11]~48 ));
// synopsys translate_off
defparam \time1|clk_number[11]~47 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N31
dffeas \time1|clk_number[11] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [11]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[11] .is_wysiwyg = "true";
defparam \time1|clk_number[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N18
cycloneive_lcell_comb \time1|sec_kp~9 (
// Equation(s):
// \time1|sec_kp~9_combout  = (\time1|clk_number [13] & (\time1|clk_number [12] & \time1|clk_number [11]))

	.dataa(gnd),
	.datab(\time1|clk_number [13]),
	.datac(\time1|clk_number [12]),
	.datad(\time1|clk_number [11]),
	.cin(gnd),
	.combout(\time1|sec_kp~9_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~9 .lut_mask = 16'hC000;
defparam \time1|sec_kp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N14
cycloneive_lcell_comb \time1|clk_number[24]~78 (
// Equation(s):
// \time1|clk_number[24]~78_combout  = (((\time1|clk_number[24]~77_combout  & \time1|clk_number[24]~76_combout )) # (!\time1|sec_kp~9_combout )) # (!\time1|clk_number [14])

	.dataa(\time1|clk_number [14]),
	.datab(\time1|clk_number[24]~77_combout ),
	.datac(\time1|clk_number[24]~76_combout ),
	.datad(\time1|sec_kp~9_combout ),
	.cin(gnd),
	.combout(\time1|clk_number[24]~78_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~78 .lut_mask = 16'hD5FF;
defparam \time1|clk_number[24]~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N18
cycloneive_lcell_comb \time1|clk_number[21]~67 (
// Equation(s):
// \time1|clk_number[21]~67_combout  = (\time1|clk_number [21] & (!\time1|clk_number[20]~66 )) # (!\time1|clk_number [21] & ((\time1|clk_number[20]~66 ) # (GND)))
// \time1|clk_number[21]~68  = CARRY((!\time1|clk_number[20]~66 ) # (!\time1|clk_number [21]))

	.dataa(\time1|clk_number [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[20]~66 ),
	.combout(\time1|clk_number[21]~67_combout ),
	.cout(\time1|clk_number[21]~68 ));
// synopsys translate_off
defparam \time1|clk_number[21]~67 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N19
dffeas \time1|clk_number[21] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [21]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[21] .is_wysiwyg = "true";
defparam \time1|clk_number[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N30
cycloneive_lcell_comb \time1|sec_kp~0 (
// Equation(s):
// \time1|sec_kp~0_combout  = (\time1|clk_number [18] & (\time1|clk_number [21] & (\time1|clk_number [19] & \time1|clk_number [20])))

	.dataa(\time1|clk_number [18]),
	.datab(\time1|clk_number [21]),
	.datac(\time1|clk_number [19]),
	.datad(\time1|clk_number [20]),
	.cin(gnd),
	.combout(\time1|sec_kp~0_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~0 .lut_mask = 16'h8000;
defparam \time1|sec_kp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N10
cycloneive_lcell_comb \time1|clk_number[24]~75 (
// Equation(s):
// \time1|clk_number[24]~75_combout  = (((!\time1|clk_number [16] & !\time1|clk_number [17])) # (!\time1|clk_number [22])) # (!\time1|sec_kp~0_combout )

	.dataa(\time1|clk_number [16]),
	.datab(\time1|clk_number [17]),
	.datac(\time1|sec_kp~0_combout ),
	.datad(\time1|clk_number [22]),
	.cin(gnd),
	.combout(\time1|clk_number[24]~75_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~75 .lut_mask = 16'h1FFF;
defparam \time1|clk_number[24]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N12
cycloneive_lcell_comb \time1|clk_number[24]~79 (
// Equation(s):
// \time1|clk_number[24]~79_combout  = (\time1|clk_number[24]~75_combout ) # ((!\time1|clk_number [15] & (!\time1|clk_number [17] & \time1|clk_number[24]~78_combout )))

	.dataa(\time1|clk_number [15]),
	.datab(\time1|clk_number [17]),
	.datac(\time1|clk_number[24]~78_combout ),
	.datad(\time1|clk_number[24]~75_combout ),
	.cin(gnd),
	.combout(\time1|clk_number[24]~79_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~79 .lut_mask = 16'hFF10;
defparam \time1|clk_number[24]~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N30
cycloneive_lcell_comb \time1|clk_number[24]~80 (
// Equation(s):
// \time1|clk_number[24]~80_combout  = ((\time1|clk_number [24] & ((\time1|clk_number [23]) # (!\time1|clk_number[24]~79_combout )))) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\time1|clk_number [24]),
	.datac(\time1|clk_number [23]),
	.datad(\time1|clk_number[24]~79_combout ),
	.cin(gnd),
	.combout(\time1|clk_number[24]~80_combout ),
	.cout());
// synopsys translate_off
defparam \time1|clk_number[24]~80 .lut_mask = 16'hD5DD;
defparam \time1|clk_number[24]~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y16_N9
dffeas \time1|clk_number[0] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[0]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [0]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[0] .is_wysiwyg = "true";
defparam \time1|clk_number[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N14
cycloneive_lcell_comb \time1|clk_number[3]~31 (
// Equation(s):
// \time1|clk_number[3]~31_combout  = (\time1|clk_number [3] & (!\time1|clk_number[2]~30 )) # (!\time1|clk_number [3] & ((\time1|clk_number[2]~30 ) # (GND)))
// \time1|clk_number[3]~32  = CARRY((!\time1|clk_number[2]~30 ) # (!\time1|clk_number [3]))

	.dataa(gnd),
	.datab(\time1|clk_number [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[2]~30 ),
	.combout(\time1|clk_number[3]~31_combout ),
	.cout(\time1|clk_number[3]~32 ));
// synopsys translate_off
defparam \time1|clk_number[3]~31 .lut_mask = 16'h3C3F;
defparam \time1|clk_number[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N15
dffeas \time1|clk_number[3] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [3]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[3] .is_wysiwyg = "true";
defparam \time1|clk_number[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N16
cycloneive_lcell_comb \time1|clk_number[4]~33 (
// Equation(s):
// \time1|clk_number[4]~33_combout  = (\time1|clk_number [4] & (\time1|clk_number[3]~32  $ (GND))) # (!\time1|clk_number [4] & (!\time1|clk_number[3]~32  & VCC))
// \time1|clk_number[4]~34  = CARRY((\time1|clk_number [4] & !\time1|clk_number[3]~32 ))

	.dataa(gnd),
	.datab(\time1|clk_number [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[3]~32 ),
	.combout(\time1|clk_number[4]~33_combout ),
	.cout(\time1|clk_number[4]~34 ));
// synopsys translate_off
defparam \time1|clk_number[4]~33 .lut_mask = 16'hC30C;
defparam \time1|clk_number[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N17
dffeas \time1|clk_number[4] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [4]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[4] .is_wysiwyg = "true";
defparam \time1|clk_number[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N18
cycloneive_lcell_comb \time1|clk_number[5]~35 (
// Equation(s):
// \time1|clk_number[5]~35_combout  = (\time1|clk_number [5] & (!\time1|clk_number[4]~34 )) # (!\time1|clk_number [5] & ((\time1|clk_number[4]~34 ) # (GND)))
// \time1|clk_number[5]~36  = CARRY((!\time1|clk_number[4]~34 ) # (!\time1|clk_number [5]))

	.dataa(gnd),
	.datab(\time1|clk_number [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[4]~34 ),
	.combout(\time1|clk_number[5]~35_combout ),
	.cout(\time1|clk_number[5]~36 ));
// synopsys translate_off
defparam \time1|clk_number[5]~35 .lut_mask = 16'h3C3F;
defparam \time1|clk_number[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N19
dffeas \time1|clk_number[5] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [5]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[5] .is_wysiwyg = "true";
defparam \time1|clk_number[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N20
cycloneive_lcell_comb \time1|clk_number[6]~37 (
// Equation(s):
// \time1|clk_number[6]~37_combout  = (\time1|clk_number [6] & (\time1|clk_number[5]~36  $ (GND))) # (!\time1|clk_number [6] & (!\time1|clk_number[5]~36  & VCC))
// \time1|clk_number[6]~38  = CARRY((\time1|clk_number [6] & !\time1|clk_number[5]~36 ))

	.dataa(gnd),
	.datab(\time1|clk_number [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[5]~36 ),
	.combout(\time1|clk_number[6]~37_combout ),
	.cout(\time1|clk_number[6]~38 ));
// synopsys translate_off
defparam \time1|clk_number[6]~37 .lut_mask = 16'hC30C;
defparam \time1|clk_number[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N21
dffeas \time1|clk_number[6] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [6]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[6] .is_wysiwyg = "true";
defparam \time1|clk_number[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N24
cycloneive_lcell_comb \time1|clk_number[8]~41 (
// Equation(s):
// \time1|clk_number[8]~41_combout  = (\time1|clk_number [8] & (\time1|clk_number[7]~40  $ (GND))) # (!\time1|clk_number [8] & (!\time1|clk_number[7]~40  & VCC))
// \time1|clk_number[8]~42  = CARRY((\time1|clk_number [8] & !\time1|clk_number[7]~40 ))

	.dataa(gnd),
	.datab(\time1|clk_number [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[7]~40 ),
	.combout(\time1|clk_number[8]~41_combout ),
	.cout(\time1|clk_number[8]~42 ));
// synopsys translate_off
defparam \time1|clk_number[8]~41 .lut_mask = 16'hC30C;
defparam \time1|clk_number[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N25
dffeas \time1|clk_number[8] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [8]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[8] .is_wysiwyg = "true";
defparam \time1|clk_number[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N28
cycloneive_lcell_comb \time1|clk_number[10]~45 (
// Equation(s):
// \time1|clk_number[10]~45_combout  = (\time1|clk_number [10] & (\time1|clk_number[9]~44  $ (GND))) # (!\time1|clk_number [10] & (!\time1|clk_number[9]~44  & VCC))
// \time1|clk_number[10]~46  = CARRY((\time1|clk_number [10] & !\time1|clk_number[9]~44 ))

	.dataa(gnd),
	.datab(\time1|clk_number [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[9]~44 ),
	.combout(\time1|clk_number[10]~45_combout ),
	.cout(\time1|clk_number[10]~46 ));
// synopsys translate_off
defparam \time1|clk_number[10]~45 .lut_mask = 16'hC30C;
defparam \time1|clk_number[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y16_N29
dffeas \time1|clk_number[10] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [10]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[10] .is_wysiwyg = "true";
defparam \time1|clk_number[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N0
cycloneive_lcell_comb \time1|clk_number[12]~49 (
// Equation(s):
// \time1|clk_number[12]~49_combout  = (\time1|clk_number [12] & (\time1|clk_number[11]~48  $ (GND))) # (!\time1|clk_number [12] & (!\time1|clk_number[11]~48  & VCC))
// \time1|clk_number[12]~50  = CARRY((\time1|clk_number [12] & !\time1|clk_number[11]~48 ))

	.dataa(gnd),
	.datab(\time1|clk_number [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[11]~48 ),
	.combout(\time1|clk_number[12]~49_combout ),
	.cout(\time1|clk_number[12]~50 ));
// synopsys translate_off
defparam \time1|clk_number[12]~49 .lut_mask = 16'hC30C;
defparam \time1|clk_number[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N1
dffeas \time1|clk_number[12] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [12]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[12] .is_wysiwyg = "true";
defparam \time1|clk_number[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N4
cycloneive_lcell_comb \time1|clk_number[14]~53 (
// Equation(s):
// \time1|clk_number[14]~53_combout  = (\time1|clk_number [14] & (\time1|clk_number[13]~52  $ (GND))) # (!\time1|clk_number [14] & (!\time1|clk_number[13]~52  & VCC))
// \time1|clk_number[14]~54  = CARRY((\time1|clk_number [14] & !\time1|clk_number[13]~52 ))

	.dataa(gnd),
	.datab(\time1|clk_number [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[13]~52 ),
	.combout(\time1|clk_number[14]~53_combout ),
	.cout(\time1|clk_number[14]~54 ));
// synopsys translate_off
defparam \time1|clk_number[14]~53 .lut_mask = 16'hC30C;
defparam \time1|clk_number[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N5
dffeas \time1|clk_number[14] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [14]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[14] .is_wysiwyg = "true";
defparam \time1|clk_number[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N6
cycloneive_lcell_comb \time1|clk_number[15]~55 (
// Equation(s):
// \time1|clk_number[15]~55_combout  = (\time1|clk_number [15] & (!\time1|clk_number[14]~54 )) # (!\time1|clk_number [15] & ((\time1|clk_number[14]~54 ) # (GND)))
// \time1|clk_number[15]~56  = CARRY((!\time1|clk_number[14]~54 ) # (!\time1|clk_number [15]))

	.dataa(\time1|clk_number [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[14]~54 ),
	.combout(\time1|clk_number[15]~55_combout ),
	.cout(\time1|clk_number[15]~56 ));
// synopsys translate_off
defparam \time1|clk_number[15]~55 .lut_mask = 16'h5A5F;
defparam \time1|clk_number[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N8
cycloneive_lcell_comb \time1|clk_number[16]~57 (
// Equation(s):
// \time1|clk_number[16]~57_combout  = (\time1|clk_number [16] & (\time1|clk_number[15]~56  $ (GND))) # (!\time1|clk_number [16] & (!\time1|clk_number[15]~56  & VCC))
// \time1|clk_number[16]~58  = CARRY((\time1|clk_number [16] & !\time1|clk_number[15]~56 ))

	.dataa(gnd),
	.datab(\time1|clk_number [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[15]~56 ),
	.combout(\time1|clk_number[16]~57_combout ),
	.cout(\time1|clk_number[16]~58 ));
// synopsys translate_off
defparam \time1|clk_number[16]~57 .lut_mask = 16'hC30C;
defparam \time1|clk_number[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N9
dffeas \time1|clk_number[16] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [16]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[16] .is_wysiwyg = "true";
defparam \time1|clk_number[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N12
cycloneive_lcell_comb \time1|clk_number[18]~61 (
// Equation(s):
// \time1|clk_number[18]~61_combout  = (\time1|clk_number [18] & (\time1|clk_number[17]~60  $ (GND))) # (!\time1|clk_number [18] & (!\time1|clk_number[17]~60  & VCC))
// \time1|clk_number[18]~62  = CARRY((\time1|clk_number [18] & !\time1|clk_number[17]~60 ))

	.dataa(gnd),
	.datab(\time1|clk_number [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[17]~60 ),
	.combout(\time1|clk_number[18]~61_combout ),
	.cout(\time1|clk_number[18]~62 ));
// synopsys translate_off
defparam \time1|clk_number[18]~61 .lut_mask = 16'hC30C;
defparam \time1|clk_number[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N13
dffeas \time1|clk_number[18] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [18]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[18] .is_wysiwyg = "true";
defparam \time1|clk_number[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N14
cycloneive_lcell_comb \time1|clk_number[19]~63 (
// Equation(s):
// \time1|clk_number[19]~63_combout  = (\time1|clk_number [19] & (!\time1|clk_number[18]~62 )) # (!\time1|clk_number [19] & ((\time1|clk_number[18]~62 ) # (GND)))
// \time1|clk_number[19]~64  = CARRY((!\time1|clk_number[18]~62 ) # (!\time1|clk_number [19]))

	.dataa(gnd),
	.datab(\time1|clk_number [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[18]~62 ),
	.combout(\time1|clk_number[19]~63_combout ),
	.cout(\time1|clk_number[19]~64 ));
// synopsys translate_off
defparam \time1|clk_number[19]~63 .lut_mask = 16'h3C3F;
defparam \time1|clk_number[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N15
dffeas \time1|clk_number[19] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [19]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[19] .is_wysiwyg = "true";
defparam \time1|clk_number[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N16
cycloneive_lcell_comb \time1|clk_number[20]~65 (
// Equation(s):
// \time1|clk_number[20]~65_combout  = (\time1|clk_number [20] & (\time1|clk_number[19]~64  $ (GND))) # (!\time1|clk_number [20] & (!\time1|clk_number[19]~64  & VCC))
// \time1|clk_number[20]~66  = CARRY((\time1|clk_number [20] & !\time1|clk_number[19]~64 ))

	.dataa(gnd),
	.datab(\time1|clk_number [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[19]~64 ),
	.combout(\time1|clk_number[20]~65_combout ),
	.cout(\time1|clk_number[20]~66 ));
// synopsys translate_off
defparam \time1|clk_number[20]~65 .lut_mask = 16'hC30C;
defparam \time1|clk_number[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N17
dffeas \time1|clk_number[20] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [20]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[20] .is_wysiwyg = "true";
defparam \time1|clk_number[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N20
cycloneive_lcell_comb \time1|clk_number[22]~69 (
// Equation(s):
// \time1|clk_number[22]~69_combout  = (\time1|clk_number [22] & (\time1|clk_number[21]~68  $ (GND))) # (!\time1|clk_number [22] & (!\time1|clk_number[21]~68  & VCC))
// \time1|clk_number[22]~70  = CARRY((\time1|clk_number [22] & !\time1|clk_number[21]~68 ))

	.dataa(gnd),
	.datab(\time1|clk_number [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\time1|clk_number[21]~68 ),
	.combout(\time1|clk_number[22]~69_combout ),
	.cout(\time1|clk_number[22]~70 ));
// synopsys translate_off
defparam \time1|clk_number[22]~69 .lut_mask = 16'hC30C;
defparam \time1|clk_number[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N21
dffeas \time1|clk_number[22] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [22]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[22] .is_wysiwyg = "true";
defparam \time1|clk_number[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y15_N23
dffeas \time1|clk_number[23] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|clk_number[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [23]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[23] .is_wysiwyg = "true";
defparam \time1|clk_number[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y16_N29
dffeas \time1|clk_number[15] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\time1|clk_number[15]~55_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\time1|clk_number[24]~80_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|clk_number [15]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|clk_number[15] .is_wysiwyg = "true";
defparam \time1|clk_number[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N22
cycloneive_lcell_comb \time1|sec_kp~5 (
// Equation(s):
// \time1|sec_kp~5_combout  = (\time1|clk_number [12] & (\time1|clk_number [10] & (\time1|clk_number [13] & \time1|clk_number [11])))

	.dataa(\time1|clk_number [12]),
	.datab(\time1|clk_number [10]),
	.datac(\time1|clk_number [13]),
	.datad(\time1|clk_number [11]),
	.cin(gnd),
	.combout(\time1|sec_kp~5_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~5 .lut_mask = 16'h8000;
defparam \time1|sec_kp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y16_N4
cycloneive_lcell_comb \time1|sec_kp~2 (
// Equation(s):
// \time1|sec_kp~2_combout  = (\time1|clk_number [7]) # ((\time1|clk_number [6]) # ((\time1|clk_number [9]) # (\time1|clk_number [8])))

	.dataa(\time1|clk_number [7]),
	.datab(\time1|clk_number [6]),
	.datac(\time1|clk_number [9]),
	.datad(\time1|clk_number [8]),
	.cin(gnd),
	.combout(\time1|sec_kp~2_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~2 .lut_mask = 16'hFFFE;
defparam \time1|sec_kp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N6
cycloneive_lcell_comb \time1|sec_kp~4 (
// Equation(s):
// \time1|sec_kp~4_combout  = (\time1|sec_kp~2_combout ) # ((\time1|clk_number [5] & ((\time1|clk_number [4]) # (!\time1|sec_kp~3_combout ))))

	.dataa(\time1|clk_number [4]),
	.datab(\time1|clk_number [5]),
	.datac(\time1|sec_kp~2_combout ),
	.datad(\time1|sec_kp~3_combout ),
	.cin(gnd),
	.combout(\time1|sec_kp~4_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~4 .lut_mask = 16'hF8FC;
defparam \time1|sec_kp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N24
cycloneive_lcell_comb \time1|sec_kp~6 (
// Equation(s):
// \time1|sec_kp~6_combout  = (\time1|clk_number [15] & ((\time1|clk_number [14]) # ((\time1|sec_kp~5_combout  & \time1|sec_kp~4_combout ))))

	.dataa(\time1|clk_number [14]),
	.datab(\time1|clk_number [15]),
	.datac(\time1|sec_kp~5_combout ),
	.datad(\time1|sec_kp~4_combout ),
	.cin(gnd),
	.combout(\time1|sec_kp~6_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~6 .lut_mask = 16'hC888;
defparam \time1|sec_kp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N26
cycloneive_lcell_comb \time1|sec_kp~1 (
// Equation(s):
// \time1|sec_kp~1_combout  = (\time1|clk_number [17] & \time1|sec_kp~0_combout )

	.dataa(gnd),
	.datab(\time1|clk_number [17]),
	.datac(\time1|sec_kp~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\time1|sec_kp~1_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~1 .lut_mask = 16'hC0C0;
defparam \time1|sec_kp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N20
cycloneive_lcell_comb \time1|sec_kp~7 (
// Equation(s):
// \time1|sec_kp~7_combout  = (\time1|clk_number [22]) # ((\time1|sec_kp~1_combout  & ((\time1|sec_kp~6_combout ) # (\time1|clk_number [16]))))

	.dataa(\time1|clk_number [22]),
	.datab(\time1|sec_kp~6_combout ),
	.datac(\time1|sec_kp~1_combout ),
	.datad(\time1|clk_number [16]),
	.cin(gnd),
	.combout(\time1|sec_kp~7_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~7 .lut_mask = 16'hFAEA;
defparam \time1|sec_kp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N0
cycloneive_lcell_comb \time1|sec_kp~8 (
// Equation(s):
// \time1|sec_kp~8_combout  = (\reset~input_o  & ((\time1|clk_number [24]) # ((\time1|clk_number [23] & \time1|sec_kp~7_combout ))))

	.dataa(\reset~input_o ),
	.datab(\time1|clk_number [23]),
	.datac(\time1|clk_number [24]),
	.datad(\time1|sec_kp~7_combout ),
	.cin(gnd),
	.combout(\time1|sec_kp~8_combout ),
	.cout());
// synopsys translate_off
defparam \time1|sec_kp~8 .lut_mask = 16'hA8A0;
defparam \time1|sec_kp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y16_N1
dffeas \time1|sec_kp[0] (
	.clk(\global_clk50MHz~inputclkctrl_outclk ),
	.d(\time1|sec_kp~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\time1|sec_kp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \time1|sec_kp[0] .is_wysiwyg = "true";
defparam \time1|sec_kp[0] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \time1|sec_kp[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\time1|sec_kp [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\time1|sec_kp[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \time1|sec_kp[0]~clkctrl .clock_type = "global clock";
defparam \time1|sec_kp[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N0
cycloneive_lcell_comb \light_switch|timer[0]~8 (
// Equation(s):
// \light_switch|timer[0]~8_combout  = \light_switch|timer [0] $ (VCC)
// \light_switch|timer[0]~9  = CARRY(\light_switch|timer [0])

	.dataa(gnd),
	.datab(\light_switch|timer [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\light_switch|timer[0]~8_combout ),
	.cout(\light_switch|timer[0]~9 ));
// synopsys translate_off
defparam \light_switch|timer[0]~8 .lut_mask = 16'h33CC;
defparam \light_switch|timer[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N6
cycloneive_lcell_comb \light_switch|timer[3]~14 (
// Equation(s):
// \light_switch|timer[3]~14_combout  = (\light_switch|timer [3] & (!\light_switch|timer[2]~13 )) # (!\light_switch|timer [3] & ((\light_switch|timer[2]~13 ) # (GND)))
// \light_switch|timer[3]~15  = CARRY((!\light_switch|timer[2]~13 ) # (!\light_switch|timer [3]))

	.dataa(\light_switch|timer [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\light_switch|timer[2]~13 ),
	.combout(\light_switch|timer[3]~14_combout ),
	.cout(\light_switch|timer[3]~15 ));
// synopsys translate_off
defparam \light_switch|timer[3]~14 .lut_mask = 16'h5A5F;
defparam \light_switch|timer[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y10_N7
dffeas \light_switch|timer[3] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[3]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [3]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[3] .is_wysiwyg = "true";
defparam \light_switch|timer[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N8
cycloneive_lcell_comb \light_switch|timer[4]~16 (
// Equation(s):
// \light_switch|timer[4]~16_combout  = (\light_switch|timer [4] & (\light_switch|timer[3]~15  $ (GND))) # (!\light_switch|timer [4] & (!\light_switch|timer[3]~15  & VCC))
// \light_switch|timer[4]~17  = CARRY((\light_switch|timer [4] & !\light_switch|timer[3]~15 ))

	.dataa(\light_switch|timer [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\light_switch|timer[3]~15 ),
	.combout(\light_switch|timer[4]~16_combout ),
	.cout(\light_switch|timer[4]~17 ));
// synopsys translate_off
defparam \light_switch|timer[4]~16 .lut_mask = 16'hA50A;
defparam \light_switch|timer[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N10
cycloneive_lcell_comb \light_switch|timer[5]~18 (
// Equation(s):
// \light_switch|timer[5]~18_combout  = (\light_switch|timer [5] & (!\light_switch|timer[4]~17 )) # (!\light_switch|timer [5] & ((\light_switch|timer[4]~17 ) # (GND)))
// \light_switch|timer[5]~19  = CARRY((!\light_switch|timer[4]~17 ) # (!\light_switch|timer [5]))

	.dataa(gnd),
	.datab(\light_switch|timer [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\light_switch|timer[4]~17 ),
	.combout(\light_switch|timer[5]~18_combout ),
	.cout(\light_switch|timer[5]~19 ));
// synopsys translate_off
defparam \light_switch|timer[5]~18 .lut_mask = 16'h3C3F;
defparam \light_switch|timer[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y10_N11
dffeas \light_switch|timer[5] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[5]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [5]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[5] .is_wysiwyg = "true";
defparam \light_switch|timer[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N12
cycloneive_lcell_comb \light_switch|timer[6]~20 (
// Equation(s):
// \light_switch|timer[6]~20_combout  = (\light_switch|timer [6] & (\light_switch|timer[5]~19  $ (GND))) # (!\light_switch|timer [6] & (!\light_switch|timer[5]~19  & VCC))
// \light_switch|timer[6]~21  = CARRY((\light_switch|timer [6] & !\light_switch|timer[5]~19 ))

	.dataa(gnd),
	.datab(\light_switch|timer [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\light_switch|timer[5]~19 ),
	.combout(\light_switch|timer[6]~20_combout ),
	.cout(\light_switch|timer[6]~21 ));
// synopsys translate_off
defparam \light_switch|timer[6]~20 .lut_mask = 16'hC30C;
defparam \light_switch|timer[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y10_N13
dffeas \light_switch|timer[6] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[6]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [6]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[6] .is_wysiwyg = "true";
defparam \light_switch|timer[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N14
cycloneive_lcell_comb \light_switch|timer[7]~22 (
// Equation(s):
// \light_switch|timer[7]~22_combout  = \light_switch|timer [7] $ (\light_switch|timer[6]~21 )

	.dataa(gnd),
	.datab(\light_switch|timer [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\light_switch|timer[6]~21 ),
	.combout(\light_switch|timer[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|timer[7]~22 .lut_mask = 16'h3C3C;
defparam \light_switch|timer[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y10_N15
dffeas \light_switch|timer[7] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[7]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [7]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[7] .is_wysiwyg = "true";
defparam \light_switch|timer[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N18
cycloneive_lcell_comb \light_switch|LessThan7~0 (
// Equation(s):
// \light_switch|LessThan7~0_combout  = (\light_switch|timer [6] & (\light_switch|timer [4] & \light_switch|timer [5]))

	.dataa(\light_switch|timer [6]),
	.datab(gnd),
	.datac(\light_switch|timer [4]),
	.datad(\light_switch|timer [5]),
	.cin(gnd),
	.combout(\light_switch|LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan7~0 .lut_mask = 16'hA000;
defparam \light_switch|LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N24
cycloneive_lcell_comb \light_switch|LessThan0~0 (
// Equation(s):
// \light_switch|LessThan0~0_combout  = (\light_switch|timer [7]) # ((\light_switch|timer [3] & \light_switch|LessThan7~0_combout ))

	.dataa(gnd),
	.datab(\light_switch|timer [3]),
	.datac(\light_switch|timer [7]),
	.datad(\light_switch|LessThan7~0_combout ),
	.cin(gnd),
	.combout(\light_switch|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan0~0 .lut_mask = 16'hFCF0;
defparam \light_switch|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y10_N1
dffeas \light_switch|timer[0] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[0]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[0] .is_wysiwyg = "true";
defparam \light_switch|timer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N2
cycloneive_lcell_comb \light_switch|timer[1]~10 (
// Equation(s):
// \light_switch|timer[1]~10_combout  = (\light_switch|timer [1] & (!\light_switch|timer[0]~9 )) # (!\light_switch|timer [1] & ((\light_switch|timer[0]~9 ) # (GND)))
// \light_switch|timer[1]~11  = CARRY((!\light_switch|timer[0]~9 ) # (!\light_switch|timer [1]))

	.dataa(gnd),
	.datab(\light_switch|timer [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\light_switch|timer[0]~9 ),
	.combout(\light_switch|timer[1]~10_combout ),
	.cout(\light_switch|timer[1]~11 ));
// synopsys translate_off
defparam \light_switch|timer[1]~10 .lut_mask = 16'h3C3F;
defparam \light_switch|timer[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y10_N3
dffeas \light_switch|timer[1] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[1]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [1]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[1] .is_wysiwyg = "true";
defparam \light_switch|timer[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N4
cycloneive_lcell_comb \light_switch|timer[2]~12 (
// Equation(s):
// \light_switch|timer[2]~12_combout  = (\light_switch|timer [2] & (\light_switch|timer[1]~11  $ (GND))) # (!\light_switch|timer [2] & (!\light_switch|timer[1]~11  & VCC))
// \light_switch|timer[2]~13  = CARRY((\light_switch|timer [2] & !\light_switch|timer[1]~11 ))

	.dataa(gnd),
	.datab(\light_switch|timer [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\light_switch|timer[1]~11 ),
	.combout(\light_switch|timer[2]~12_combout ),
	.cout(\light_switch|timer[2]~13 ));
// synopsys translate_off
defparam \light_switch|timer[2]~12 .lut_mask = 16'hC30C;
defparam \light_switch|timer[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y10_N5
dffeas \light_switch|timer[2] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[2]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [2]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[2] .is_wysiwyg = "true";
defparam \light_switch|timer[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y10_N9
dffeas \light_switch|timer[4] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|timer[4]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\light_switch|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|timer [4]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|timer[4] .is_wysiwyg = "true";
defparam \light_switch|timer[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N16
cycloneive_lcell_comb \light_switch|sel_color~2 (
// Equation(s):
// \light_switch|sel_color~2_combout  = (!\light_switch|timer [5] & ((!\light_switch|timer [4]) # (!\light_switch|timer [3])))

	.dataa(\light_switch|timer [3]),
	.datab(gnd),
	.datac(\light_switch|timer [4]),
	.datad(\light_switch|timer [5]),
	.cin(gnd),
	.combout(\light_switch|sel_color~2_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~2 .lut_mask = 16'h005F;
defparam \light_switch|sel_color~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N8
cycloneive_lcell_comb \light_switch|sel_color~3 (
// Equation(s):
// \light_switch|sel_color~3_combout  = (\light_switch|timer [7]) # ((!\light_switch|sel_color~2_combout  & \light_switch|timer [6]))

	.dataa(\light_switch|timer [7]),
	.datab(gnd),
	.datac(\light_switch|sel_color~2_combout ),
	.datad(\light_switch|timer [6]),
	.cin(gnd),
	.combout(\light_switch|sel_color~3_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~3 .lut_mask = 16'hAFAA;
defparam \light_switch|sel_color~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N9
dffeas \light_switch|sel_color[0] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|sel_color~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|sel_color [0]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|sel_color[0] .is_wysiwyg = "true";
defparam \light_switch|sel_color[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N20
cycloneive_lcell_comb \light_switch|always0~2 (
// Equation(s):
// \light_switch|always0~2_combout  = (\light_switch|timer [3]) # ((\light_switch|timer [1] $ (!\light_switch|timer [2])) # (!\light_switch|LessThan7~0_combout ))

	.dataa(\light_switch|timer [3]),
	.datab(\light_switch|timer [1]),
	.datac(\light_switch|timer [2]),
	.datad(\light_switch|LessThan7~0_combout ),
	.cin(gnd),
	.combout(\light_switch|always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|always0~2 .lut_mask = 16'hEBFF;
defparam \light_switch|always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N22
cycloneive_lcell_comb \light_switch|always0~3 (
// Equation(s):
// \light_switch|always0~3_combout  = (\light_switch|timer [3] & (\light_switch|timer [5])) # (!\light_switch|timer [3] & (((\light_switch|timer [1]) # (\light_switch|timer [2]))))

	.dataa(\light_switch|timer [5]),
	.datab(\light_switch|timer [1]),
	.datac(\light_switch|timer [2]),
	.datad(\light_switch|timer [3]),
	.cin(gnd),
	.combout(\light_switch|always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|always0~3 .lut_mask = 16'hAAFC;
defparam \light_switch|always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N26
cycloneive_lcell_comb \light_switch|always0~4 (
// Equation(s):
// \light_switch|always0~4_combout  = (\light_switch|timer [4] & ((\light_switch|always0~3_combout ) # ((!\light_switch|timer [3] & !\light_switch|timer [5])))) # (!\light_switch|timer [4] & (((!\light_switch|timer [5]))))

	.dataa(\light_switch|timer [4]),
	.datab(\light_switch|timer [3]),
	.datac(\light_switch|always0~3_combout ),
	.datad(\light_switch|timer [5]),
	.cin(gnd),
	.combout(\light_switch|always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|always0~4 .lut_mask = 16'hA0F7;
defparam \light_switch|always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N30
cycloneive_lcell_comb \light_switch|LessThan7~1 (
// Equation(s):
// \light_switch|LessThan7~1_combout  = (\light_switch|timer [3]) # ((\light_switch|timer [1] & \light_switch|timer [2]))

	.dataa(gnd),
	.datab(\light_switch|timer [1]),
	.datac(\light_switch|timer [2]),
	.datad(\light_switch|timer [3]),
	.cin(gnd),
	.combout(\light_switch|LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan7~1 .lut_mask = 16'hFFC0;
defparam \light_switch|LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N6
cycloneive_lcell_comb \light_switch|LessThan7~2 (
// Equation(s):
// \light_switch|LessThan7~2_combout  = (\light_switch|timer [7]) # ((\light_switch|LessThan7~1_combout  & \light_switch|LessThan7~0_combout ))

	.dataa(\light_switch|timer [7]),
	.datab(\light_switch|LessThan7~1_combout ),
	.datac(gnd),
	.datad(\light_switch|LessThan7~0_combout ),
	.cin(gnd),
	.combout(\light_switch|LessThan7~2_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan7~2 .lut_mask = 16'hEEAA;
defparam \light_switch|LessThan7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N26
cycloneive_lcell_comb \light_switch|sel_color~7 (
// Equation(s):
// \light_switch|sel_color~7_combout  = ((\light_switch|timer [6] & (!\light_switch|always0~4_combout  & !\light_switch|LessThan7~2_combout ))) # (!\light_switch|always0~2_combout )

	.dataa(\light_switch|timer [6]),
	.datab(\light_switch|always0~2_combout ),
	.datac(\light_switch|always0~4_combout ),
	.datad(\light_switch|LessThan7~2_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~7_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~7 .lut_mask = 16'h333B;
defparam \light_switch|sel_color~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y10_N28
cycloneive_lcell_comb \light_switch|LessThan1~1 (
// Equation(s):
// \light_switch|LessThan1~1_combout  = (\light_switch|timer [3]) # ((\light_switch|timer [2] & ((\light_switch|timer [0]) # (\light_switch|timer [1]))))

	.dataa(\light_switch|timer [3]),
	.datab(\light_switch|timer [0]),
	.datac(\light_switch|timer [2]),
	.datad(\light_switch|timer [1]),
	.cin(gnd),
	.combout(\light_switch|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan1~1 .lut_mask = 16'hFAEA;
defparam \light_switch|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N0
cycloneive_lcell_comb \light_switch|LessThan1~0 (
// Equation(s):
// \light_switch|LessThan1~0_combout  = (\light_switch|timer [7]) # ((\light_switch|timer [6] & \light_switch|timer [5]))

	.dataa(\light_switch|timer [6]),
	.datab(gnd),
	.datac(\light_switch|timer [7]),
	.datad(\light_switch|timer [5]),
	.cin(gnd),
	.combout(\light_switch|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan1~0 .lut_mask = 16'hFAF0;
defparam \light_switch|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N14
cycloneive_lcell_comb \light_switch|LessThan1~2 (
// Equation(s):
// \light_switch|LessThan1~2_combout  = (\light_switch|LessThan1~0_combout ) # ((\light_switch|timer [6] & (\light_switch|LessThan1~1_combout  & \light_switch|timer [4])))

	.dataa(\light_switch|timer [6]),
	.datab(\light_switch|LessThan1~1_combout ),
	.datac(\light_switch|timer [4]),
	.datad(\light_switch|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\light_switch|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|LessThan1~2 .lut_mask = 16'hFF80;
defparam \light_switch|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N28
cycloneive_lcell_comb \light_switch|sel_color~4 (
// Equation(s):
// \light_switch|sel_color~4_combout  = (\light_switch|timer [4] & ((\light_switch|sel_color~2_combout  & ((\light_switch|LessThan1~1_combout ))) # (!\light_switch|sel_color~2_combout  & (!\light_switch|always0~3_combout )))) # (!\light_switch|timer [4] & 
// (((!\light_switch|sel_color~2_combout ))))

	.dataa(\light_switch|timer [4]),
	.datab(\light_switch|always0~3_combout ),
	.datac(\light_switch|sel_color~2_combout ),
	.datad(\light_switch|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~4_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~4 .lut_mask = 16'hA707;
defparam \light_switch|sel_color~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N20
cycloneive_lcell_comb \light_switch|sel_color~6 (
// Equation(s):
// \light_switch|sel_color~6_combout  = (\light_switch|sel_color~5_combout  & (!\light_switch|sel_color~4_combout  & ((!\light_switch|LessThan1~2_combout ) # (!\light_switch|sel_color [1])))) # (!\light_switch|sel_color~5_combout  & 
// (((!\light_switch|LessThan1~2_combout )) # (!\light_switch|sel_color [1])))

	.dataa(\light_switch|sel_color~5_combout ),
	.datab(\light_switch|sel_color [1]),
	.datac(\light_switch|LessThan1~2_combout ),
	.datad(\light_switch|sel_color~4_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~6_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~6 .lut_mask = 16'h153F;
defparam \light_switch|sel_color~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N18
cycloneive_lcell_comb \light_switch|sel_color~8 (
// Equation(s):
// \light_switch|sel_color~8_combout  = (\light_switch|sel_color~14_combout  & (!\light_switch|sel_color~6_combout  & ((\light_switch|timer [7]) # (!\light_switch|sel_color~7_combout )))) # (!\light_switch|sel_color~14_combout  & ((\light_switch|timer [7]) # 
// ((!\light_switch|sel_color~7_combout ))))

	.dataa(\light_switch|sel_color~14_combout ),
	.datab(\light_switch|timer [7]),
	.datac(\light_switch|sel_color~7_combout ),
	.datad(\light_switch|sel_color~6_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~8_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~8 .lut_mask = 16'h45CF;
defparam \light_switch|sel_color~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N19
dffeas \light_switch|sel_color[1] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|sel_color~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|sel_color [1]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|sel_color[1] .is_wysiwyg = "true";
defparam \light_switch|sel_color[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N22
cycloneive_lcell_comb \light_switch|sel_color~5 (
// Equation(s):
// \light_switch|sel_color~5_combout  = (\light_switch|timer [6] & !\light_switch|timer [7])

	.dataa(\light_switch|timer [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\light_switch|timer [7]),
	.cin(gnd),
	.combout(\light_switch|sel_color~5_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~5 .lut_mask = 16'h00AA;
defparam \light_switch|sel_color~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N2
cycloneive_lcell_comb \light_switch|sel_color~12 (
// Equation(s):
// \light_switch|sel_color~12_combout  = (\light_switch|sel_color~2_combout  & (\light_switch|timer [4] & (\light_switch|sel_color~5_combout  & \light_switch|LessThan1~1_combout )))

	.dataa(\light_switch|sel_color~2_combout ),
	.datab(\light_switch|timer [4]),
	.datac(\light_switch|sel_color~5_combout ),
	.datad(\light_switch|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~12_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~12 .lut_mask = 16'h8000;
defparam \light_switch|sel_color~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N4
cycloneive_lcell_comb \light_switch|sel_color~11 (
// Equation(s):
// \light_switch|sel_color~11_combout  = (\light_switch|sel_color~5_combout  & (!\light_switch|sel_color~4_combout  & ((!\light_switch|LessThan1~2_combout ) # (!\light_switch|sel_color [2])))) # (!\light_switch|sel_color~5_combout  & 
// (((!\light_switch|LessThan1~2_combout )) # (!\light_switch|sel_color [2])))

	.dataa(\light_switch|sel_color~5_combout ),
	.datab(\light_switch|sel_color [2]),
	.datac(\light_switch|LessThan1~2_combout ),
	.datad(\light_switch|sel_color~4_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~11_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~11 .lut_mask = 16'h153F;
defparam \light_switch|sel_color~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N12
cycloneive_lcell_comb \light_switch|sel_color~14 (
// Equation(s):
// \light_switch|sel_color~14_combout  = (!\light_switch|timer [7] & (\light_switch|always0~2_combout  & ((!\light_switch|LessThan7~0_combout ) # (!\light_switch|LessThan7~1_combout ))))

	.dataa(\light_switch|timer [7]),
	.datab(\light_switch|LessThan7~1_combout ),
	.datac(\light_switch|LessThan7~0_combout ),
	.datad(\light_switch|always0~2_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~14_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~14 .lut_mask = 16'h1500;
defparam \light_switch|sel_color~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y10_N24
cycloneive_lcell_comb \light_switch|sel_color~13 (
// Equation(s):
// \light_switch|sel_color~13_combout  = ((!\light_switch|sel_color~12_combout  & (!\light_switch|sel_color~11_combout  & \light_switch|sel_color~14_combout ))) # (!\light_switch|sel_color~10_combout )

	.dataa(\light_switch|sel_color~10_combout ),
	.datab(\light_switch|sel_color~12_combout ),
	.datac(\light_switch|sel_color~11_combout ),
	.datad(\light_switch|sel_color~14_combout ),
	.cin(gnd),
	.combout(\light_switch|sel_color~13_combout ),
	.cout());
// synopsys translate_off
defparam \light_switch|sel_color~13 .lut_mask = 16'h5755;
defparam \light_switch|sel_color~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y10_N25
dffeas \light_switch|sel_color[2] (
	.clk(\time1|sec_kp[0]~clkctrl_outclk ),
	.d(\light_switch|sel_color~13_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_switch|sel_color [2]),
	.prn(vcc));
// synopsys translate_off
defparam \light_switch|sel_color[2] .is_wysiwyg = "true";
defparam \light_switch|sel_color[2] .power_up = "low";
// synopsys translate_on

assign time_signal = \time_signal~output_o ;

assign red_ext = \red_ext~output_o ;

assign yellow_ext = \yellow_ext~output_o ;

assign green_ext = \green_ext~output_o ;

endmodule
