// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Svetofors")
  (DATE "05/26/2017 18:17:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (280:280:280))
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (232:232:232) (279:279:279))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE time_signal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (575:575:575))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE red_ext\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (754:754:754))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yellow_ext\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (885:885:885))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE green_ext\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (754:754:754))
        (IOPATH i o (2872:2872:2872) (3166:3166:3166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE global_clk50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE global_clk50MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (200:200:200))
        (PORT datab (141:141:141) (194:194:194))
        (PORT datac (128:128:128) (175:175:175))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (210:210:210) (254:254:254))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (450:450:450))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT asdata (482:482:482) (525:525:525))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (325:325:325) (389:389:389))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (544:544:544))
        (PORT datab (173:173:173) (207:207:207))
        (PORT datac (168:168:168) (200:200:200))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (436:436:436))
        (PORT datab (503:503:503) (595:595:595))
        (PORT datac (313:313:313) (362:362:362))
        (PORT datad (363:363:363) (437:437:437))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (279:279:279))
        (PORT datab (503:503:503) (595:595:595))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2105:2105:2105))
        (PORT datab (490:490:490) (574:574:574))
        (PORT datac (353:353:353) (420:420:420))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (194:194:194))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (429:429:429) (495:495:495))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (458:458:458))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (268:268:268))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|clk_number\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (502:502:502) (567:567:567))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|clk_number\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT asdata (591:591:591) (652:652:652))
        (PORT sclr (347:347:347) (400:400:400))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (412:412:412))
        (PORT datab (225:225:225) (279:279:279))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (200:200:200))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (129:129:129) (175:175:175))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (280:280:280))
        (PORT datab (210:210:210) (265:265:265))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (543:543:543))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (596:596:596))
        (PORT datac (311:311:311) (360:360:360))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (346:346:346) (411:411:411))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time1\|sec_kp\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2108:2108:2108))
        (PORT datab (362:362:362) (435:435:435))
        (PORT datac (470:470:470) (552:552:552))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time1\|sec_kp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE time1\|sec_kp\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (875:875:875) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (129:129:129) (119:119:119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (226:226:226))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (294:294:294))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (279:279:279))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (274:274:274))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datac (146:146:146) (189:189:189))
        (PORT datad (155:155:155) (199:199:199))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (276:276:276))
        (PORT datac (146:146:146) (189:189:189))
        (PORT datad (121:121:121) (139:139:139))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (201:201:201))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|timer\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (204:204:204))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|timer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (758:758:758) (729:729:729))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (230:230:230))
        (PORT datac (146:146:146) (189:189:189))
        (PORT datad (155:155:155) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (227:227:227) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|sel_color\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (759:759:759) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (232:232:232))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (138:138:138) (187:187:187))
        (PORT datad (120:120:120) (138:138:138))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (225:225:225))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (138:138:138) (187:187:187))
        (PORT datad (156:156:156) (206:206:206))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (296:296:296))
        (PORT datab (221:221:221) (276:276:276))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (157:157:157) (200:200:200))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (212:212:212))
        (PORT datac (140:140:140) (189:189:189))
        (PORT datad (158:158:158) (208:208:208))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (PORT datab (179:179:179) (218:218:218))
        (PORT datad (182:182:182) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (321:321:321))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (169:169:169) (203:203:203))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (233:233:233))
        (PORT datab (139:139:139) (189:189:189))
        (PORT datac (139:139:139) (189:189:189))
        (PORT datad (140:140:140) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (318:318:318))
        (PORT datac (365:365:365) (435:435:435))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (319:319:319))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (344:344:344) (402:402:402))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (383:383:383) (456:456:456))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|sel_color\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (759:759:759) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (320:320:320))
        (PORT datad (232:232:232) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (229:229:229))
        (PORT datab (357:357:357) (423:423:423))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (182:182:182) (215:215:215))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (307:307:307))
        (PORT datab (177:177:177) (216:216:216))
        (PORT datac (320:320:320) (357:357:357))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE light_switch\|sel_color\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE light_switch\|sel_color\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (759:759:759) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
